@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

/*.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}
*/
html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: black;
}



/* Design */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
    grid-gap: 20px;
    margin: 2em 2em;
}


.card {
    width: 185px;
    height: 359px;
    border-radius: 3px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    background-color: #1A1A1A;
}


.card-image img {
    width: 185px;
    height: 240px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-content {
    padding: 10px;
    flex-grow: 1;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

    .card-content h2 {
        font-size: 1rem;
        margin: 0;
        height: 40px;
        overflow: hidden;
        color: white;
    }

.titleHolder {
    max-height: 200px;
}

.card-content .button-container {
    margin-top: 0 !important;
    display: flex;
    justify-content: center;
}

.card-content form .button-container {
    margin-top: 0;
}

.card-content form {
    display: flex;
    justify-content: center;
}

.card-content button {
    width: 169px;
    height: 30px;
    font-size: 1rem;
    background-color: #2C2C2C;
    color: #5899EF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

    .card-content button.saved {
        color: #FFE5E5;
    }

