# movie-app-mvc

./: Dockerfile  README.md  movie-app-mvc.sln  saved_movies.sql
MovieApp.Service/: MovieApp.Service.csproj
MovieApp.Service/APIModels/: Actors.cs  MediaWatchProviders.cs  MovieDetails.cs  MovieInfo.cs  MoviePGRating.cs  MoviesViewModel.cs  SavedMovie.cs  TvPGRating.cs  TvShowDetails.cs  VideoInfo.cs
MovieApp.Service/APIModels/Users/: CreateUser.cs  LoginUser.cs  UserViewModel.cs
MovieApp.Service/Interfaces/: IUserService.cs
MovieApp.Service/Services/: UserService.cs
MovieApp.Services/: Class1.cs  MovieApp.Services.csproj  MovieApp.Services.sln  UserService.cs
MovieApp.Services/APIModels/: Actors.cs  MovieDetails.cs  MovieInfo.cs  MoviePGRating.cs  MoviesViewModel.cs  SavedMovie.cs  TvPGRating.cs  TvShowDetails.cs  VideoInfo.cs
MovieApp.Services/APIModels/Users/: CreateUser.cs  LoginUser.cs  UserViewModel.cs
MovieApp.Services/Interfaces/: IMovieService.cs  IUserService.cs
MovieApp.Services/Services/: MovieService.cs  UserService.cs
MovieApp.Tests/: MovieApp.Tests.csproj
MovieApp.Tests/LoginTests/: LoginControllerTests.cs
movie-app-data/: MovieApp.Data.csproj  movie-app-data.csproj
movie-app-data/Context/: IMovieDbContext.cs  MovieDbContext.cs
movie-app-data/Migrations/: 20230728100342_InitialMigration.Designer.cs  20230728100342_InitialMigration.cs  20230728100932_InitialMigration_bug_fixes.Designer.cs  20230728100932_InitialMigration_bug_fixes.cs  20230728101018_InitialMigration_bug_fixes_more.Designer.cs  20230728101018_InitialMigration_bug_fixes_more.cs  20230731130151_LinkTables.Designer.cs  20230731130151_LinkTables.cs  20230801094551_updated_TheMovieDbId_foreign_key.Designer.cs  20230801094551_updated_TheMovieDbId_foreign_key.cs  20230801095354_updated_foreign_key.Designer.cs  20230801095354_updated_foreign_key.cs  20230801101953_updated_connection.Designer.cs  20230801101953_updated_connection.cs  20230801102326_fixed_TheMovieDbId_table.Designer.cs  20230801102326_fixed_TheMovieDbId_table.cs  20230801151711_InitialMigration.Designer.cs  20230801151711_InitialMigration.cs  20230803080359_Movie_table_rating_added.Designer.cs  20230803080359_Movie_table_rating_added.cs  20240124232052_testasdas.Designer.cs  20240124232052_testasdas.cs  MovieDbContextModelSnapshot.cs
movie-app-data/Models/: EntityBase.cs  Movie.cs  MovieDbContext.cs  User.cs  User_Movie.cs
movie-app-mvc/: Program.cs  appsettings.json  movie-app-mvc.csproj  movie-app-mvc.sln
movie-app-mvc/.nuget/google.protobuf/3.21.9/: .nupkg.metadata  google.protobuf.3.21.9.nupkg.sha512  google.protobuf.nuspec
movie-app-mvc/.nuget/k4os.compression.lz4.streams/1.3.5/: .nupkg.metadata  k4os.compression.lz4.streams.1.3.5.nupkg.sha512  k4os.compression.lz4.streams.nuspec
movie-app-mvc/.nuget/k4os.compression.lz4/1.3.5/: .nupkg.metadata  k4os.compression.lz4.1.3.5.nupkg.sha512  k4os.compression.lz4.nuspec
movie-app-mvc/.nuget/k4os.hash.xxhash/1.0.8/: .nupkg.metadata  k4os.hash.xxhash.1.0.8.nupkg.sha512
movie-app-mvc/.nuget/ksemenenko.colorthief/1.1.1.4/: .nupkg.metadata  ksemenenko.colorthief.1.1.1.4.nupkg.sha512  ksemenenko.colorthief.nuspec
movie-app-mvc/.nuget/microsoft.aspnetcore.mvc.razor.extensions/6.0.0/: .nupkg.metadata  .signature.p7s  microsoft.aspnetcore.mvc.razor.extensions.6.0.0.nupkg.sha512  microsoft.aspnetcore.mvc.razor.extensions.nuspec
movie-app-mvc/.nuget/microsoft.aspnetcore.mvc.razor.runtimecompilation/7.0.9/: .nupkg.metadata  .signature.p7s  microsoft.aspnetcore.mvc.razor.runtimecompilation.7.0.9.nupkg.sha512  microsoft.aspnetcore.mvc.razor.runtimecompilation.nuspec
movie-app-mvc/.nuget/microsoft.aspnetcore.razor.language/6.0.0/: microsoft.aspnetcore.razor.language.nuspec
movie-app-mvc/.nuget/microsoft.codeanalysis.analyzers/3.3.2/: microsoft.codeanalysis.analyzers.nuspec
movie-app-mvc/.nuget/microsoft.codeanalysis.common/4.0.0/: microsoft.codeanalysis.common.nuspec
movie-app-mvc/.nuget/microsoft.codeanalysis.csharp/4.0.0/: microsoft.codeanalysis.csharp.nuspec
movie-app-mvc/.nuget/microsoft.codeanalysis.razor/6.0.0/: microsoft.codeanalysis.razor.nuspec
movie-app-mvc/.nuget/microsoft.entityframeworkcore.abstractions/7.0.8/: .nupkg.metadata  .signature.p7s  microsoft.entityframeworkcore.abstractions.7.0.8.nupkg.sha512  microsoft.entityframeworkcore.abstractions.nuspec
movie-app-mvc/.nuget/microsoft.entityframeworkcore.analyzers/7.0.8/: .nupkg.metadata  .signature.p7s  microsoft.entityframeworkcore.analyzers.7.0.8.nupkg.sha512  microsoft.entityframeworkcore.analyzers.nuspec
movie-app-mvc/.nuget/microsoft.entityframeworkcore/7.0.8/: .nupkg.metadata  .signature.p7s  microsoft.entityframeworkcore.7.0.8.nupkg.sha512  microsoft.entityframeworkcore.nuspec
movie-app-mvc/.nuget/microsoft.extensions.dependencymodel/7.0.0/: .nupkg.metadata  README.md  microsoft.extensions.dependencymodel.7.0.0.nupkg.sha512
movie-app-mvc/.nuget/microsoft.netcore.platforms/3.1.0/: microsoft.netcore.platforms.nuspec
movie-app-mvc/.nuget/mysql.data/8.0.33/: .nupkg.metadata  mysql.data.8.0.33.nupkg.sha512  (+1 more)
movie-app-mvc/Constants/: Constants.cs
movie-app-mvc/Controllers/: DetailsController.cs  HomeController.cs  IDetailsController.cs  ILoginController.cs  LoginController.cs
movie-app-mvc/Models/: Actors.cs  ErrorViewModel.cs  MediaWatchProviders.cs  MovieDetails.cs  MovieInfo.cs  MoviePGRating.cs  MoviesViewModel.cs  SavedMovie.cs  TvPGRating.cs  TvShowDetails.cs  VideoInfo.cs
movie-app-mvc/Models/Users/: CreateUser.cs  LoginUser.cs  UserViewModel.cs
movie-app-mvc/Properties/: launchSettings.json
movie-app-mvc/Services/: IUserService.cs  UserService.cs
movie-app-mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
movie-app-mvc/Views/Details/: Index.cshtml  MovieDetails.cshtml
movie-app-mvc/Views/Home/: Index.cshtml  MovieDetails.cshtml  SavedMovieDetails.cshtml  savedMovies.cshtml
movie-app-mvc/Views/Login/: Index.cshtml
movie-app-mvc/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
movie-app-mvc/wwwroot/css/: site.css
movie-app-mvc/wwwroot/js/: site.js
(+45 files in other folders)
